{
    //All settings are mandatory
    //Codeforces directory
    "parent_dir": "",
    //Extension for new files
    "extension": "cpp",
    //Snippet to begin your new file
    "snippets": "",
    //Codechef directory
    "codechef_dir": ""
}
